{


  //internal server connection
  "connectionstrings": {
    "defaultconnection": "data source=192.168.0.34;initial catalog=inhousehrms_latest03012024;integrated security=false;persist security info=false;user id=sa;password=sa_123;trustservercertificate=true"
  },
  //local server connection
  //"connectionstrings": {
  //  "defaultconnection": "data source=hstgtkitlap003\\mssqlserver2012;initial catalog=inhousehrms_latest03012024;integrated security=false;persist security info=false;user id=sa;password=sa_123;trustservercertificate=true"
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "accountLink": "http://localhost:1048/#/login",
  //=======jwt Token and the Issuer=========//
  "JwtKey": "ccbc9fd4-ce3c-11e9-a09f-00090faa0001",
  "JwtIssuer": "https://localhost:44319",
  "JwtExpireDays": 30,
  //===For Email Sender===//
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "senderDetails": [
      {
        "SenderName": "htpl",
        "Sender": "ksu20website@gmail.com",
        "Password": "txunidmzjepncdlz"
      },
      {
        "SenderName": "sg",
        "Sender": "ksu20website@gmail.com",
        "Password": "txunidmzjepncdlz"
      },
      {
        "SenderName": "slcpl",
        "Sender": "ksu20website@gmail.com",
        "Password": "txunidmzjepncdlz"
      }
    ]

  },
  "AllowedHosts": "*"
}
